<!DOCTYPE html>

<html>
    <head>
        <title>Rogue: Into the Dungeon</title>
        <link rel="icon" type="image/x-icon" href="img/rogue-circle.png">
        <meta name="Rogue" content="rogue-like">
        <link rel="stylesheet" href="style.css">

        <style>
            * {
                box-sizing: border-box;
            }

            .row {
                display: flex;
            }

            .column {
                flex: 33.3%;
                padding: 5px;
            }

            .header img {
                float: left;
                width: 70px;
                height: 50px;
                background: #ffff;
            }

                .header h1 {
                    position: relative;
                    top: 18px;
                    left: 10px;
                }

            .right {
                text-align: right;
            }
            
        </style>
    </head>
    <body>

        <div class="header">
            <img src="img/snek1_orig-3594424523.png" alt="snek">
            <h1>Snek Productions</h1>
        </div>
            <div class="right">
                <ul>
                    <li><a href="#about">About</a></li>
                </ul>

            </div>

            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>

            <center>
                <img src="img/rogue-banner-short.png" alt="rogue-banner" />
                <h1>Rogue: Exploring the Dungeons of Doom</h1>
                <h2>Μια μοιραία πρόκληση περιμένει μέσα στα μπουντρούμια της καταδίκης</h2>
                <h3>&nbsp;</h3>
            </center>

            <div class="row">
                <div class="column">
                    <h2>Πρόσεξε για τα τέρατα!</h2>
                    <img src="img/monster-demo.png" alt="monsters" style="width: 33%" />
                    <p>Αυτοί οι τύποι είναι πολύ επιθετικοί.</p>
                </div>
                <div class="column">
                    <h2>Άπειρες δυνατότητες!</h2>
                    <img src="img/fully-explored.png" alt="explored" style="width: 33%" />
                    <p>Με κάθε είσοδο τα μπουντρούμια δυσκολεύουν.</p>
                </div>
                <div class="column">
                    <h2>Τα mods είναι αποδεκτά!</h2>
                    <img src="img/mods.png" alt="mods" style="width: 33%" />
                    <p>Αν ζητήσεις για τον κώδικα...</p>
                </div>
            </div>

            <center>
                <a href="SNOGUE-v3.7.3.exe" download>
                    <h2>Κατέβασε το demo!</h2>
                </a>

                <img src="img/python-512-1393295795.png" alt="python" />
            </center>

            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
            <img src="img/th-2540451171.jpg" alt="rick">

</body>
</html>